<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1616745023483-1e58008bdf50');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #0077b6;
        text-align: center;
      }

      p {
        text-align: center;
        margin: 20px;
        color: #fff;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 10px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        transition: box-shadow 0.3s ease;
      }

      li:hover {
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
      }

      a {
        color: #0077b6;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .profile-pic {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
      }

      .project-desc {
        font-style: italic;
        color: #666;
        margin-top: 5px;
      }

      footer {
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>My Projects</h1>
    <img class="profile-pic" src="JackNing.png" alt="Profile picture">
    <p>Hi, I'm [your name] and I'm a [your profession or field of interest]. Below are some of my projects:</p>
    <ul>
      <li>
        <a href="https://github.com/myusername/project1">Project 1</a>
        <p class="project-desc">This project is a [brief description of the project]. It was built using [languages or technologies used].</p>
      </li>
      <li>
        <a href="https://github.com/myusername/project2">Project 2</a>
        <p class="project-desc">This project is a [brief description of the project]. It was built using [languages or technologies used].</p>
      </li>
      <li>
        <a href="https://github.com/myusername/project3">Project 3</a>
        <p class="project-desc">This project is a [brief description of the project]. It was built using [languages or technologies used].</p>
      </li>
    </ul>
    <footer>
      <p>&copy; 2023 [your name] - All rights reserved</p>
    </footer>
  </body>
</html>
